<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    .contianer .item{
        background-color: burlywood;
    }
    .main-contianer .item{
        background-color: aquamarine;
        padding: 10px;
    }
    .button{
        background-color: chartreuse;
        border: 0
        pading: px;
    }      
    .button.activ{
        background-color: gray;
    }
    .button.danger{
        background-color: rgb(255, 0, 0);
        border: 0;
        padding: 10px
    }
    .item1+.item2{
        background-color: chocolate;
    }
    .input[typ=text]{
        background-color: pink;
        border: 1px solid black;
        height: 0;
    }
    </style>
</head>
<body>
    <div class="contianer">
        contianer
        <div class="item">
        Item
        </div>
    </div>

    <div class="footer-contianer">
        Container
    </div>

    <div class="main-contianer">
    
    <div class="item">
        Item
    </div>
    <div class="item">
        Item 1
    </div>
    </div class="item">
        Item 2
    </div>
    </div class="item">
        Item 3
        </div>
    </div>
</div>

<button class="button">ปุ่ม</button>
<button class="button-warning">ปุ่ม</button>
<button class="button-danger">ปุ่ม</button>

<div class="tem">Item1</div>
<div class="tem">Item2</div>

<input typ="text" name="username">
<input typ="text" name ="password">
<input typ="text" name ="email">

</body>
</html>