<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
    @font-face{
        font-family: 'Kanit';
        src: url('./Kanit/Kanit-Regular.ttf') 
    }
    body {
        font-family: 'Kanit';
        background-color: wheat;
        font-size: 14px;
    }
    #register{
        font-size: 2em;
    }
   
    

    .header-form{
        font-weight: 800;
        display: flex;
    }
    .form {
        display: block;
    }
    .gender{
        display: inline;
        flex-direction: row-reverse;
    }
    .box{
        background-color: rgb(253, 123, 188);
        height: 20px;
        width: 50vh;
    }
</style>
<body>
    
<div class="box"></div>


<div id="register"> Register Form</div>


</div>


    <span class="header-form">ชื่อ </span><input  type="text">
    <span class="header-form">นามสกุล</span> <input  type="text">
    <span class="header-form">อายุ </span> <input  type="text" min="0" max="100">
    <div>
        เพศ 
        <div class="gender">
            <input name="gender" type="radio"> ชาย
        </div>
        <div class="gender">
            <input name="gender" type="radio"> หญิง
        </div>
        <div class="gender">
        <input name="gender" type="radio"> ไม่ระบุ
        </div>
    </div>

    <div>
        งานอดิเรก
        <div>
            <input name="hobby" type="checkbox"> อ่านหนังสือ
        </div>
        <div>
            <input name="hobby" type="checkbox"> ดูหนัง
        </div>
        <div>
        <input name="hobby" type="checkbox"> ฟังเพลง
        </div>
    </div>
    <div>
        คำอธิบาย <br>
        <textarea></textarea>
    </div>
    <div>
        <button>ส่งข้อมูล</button>
        
    </div>
</body>
</html>
